.performance-container {
  text-align: center;
  margin-top: 50px;
  background: linear-gradient(to bottom, #e8f5c8, #d2edc4);
  padding: 50px;
  border-radius: 10px;
}
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
  }
  
  .profile-section, .graph-section, .popular-videos, .popular-thumbnails {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  canvas {
    margin-top: 20px;
  }
  .video-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: nowrap;
  }
  
  .video-card {
    width: 220px;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
  }
  
  .thumbnail {
    width: 100%;
    border-radius: 10px;
  }
  
  .video-info {
    margin-top: 10px;
    text-align: left;
  }
  
  .video-detail {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    font-size: 14px;
    color: #555;
  }
  
  .video-detail span:first-child {
    font-weight: bold;
    flex: 1; /* 왼쪽 영역 넓이 균등화 */
  }
  
  .video-detail span:last-child {
    text-align: right;
    flex: 1; /* 오른쪽 영역 넓이 균등화 */
  }
  
/* Toggle 버튼 영역 */
.toggle-buttons {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
  padding-left: 20px;
}

.toggle-button {
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px 20px;
  margin-right: 10px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}


.toggle-button.active {
  background-color: #d2edc4;
  font-weight: bold;
}